source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/freemarker-2.3.20.jar,\
               lib/mysql-connector-java-5.1.39.jar,\
               lib/mysql-mybatisplus-generator-1.0.1-SNAPSHOT.jar
