Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mysql-mybatisplus-generator-for-eclipse
Bundle-SymbolicName: mysql-mybatisplus-generator-for-eclipse;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: net.summerrains.plugins.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/freemarker-2.3.20.jar,
 lib/mysql-connector-java-5.1.39.jar,
 .,
 lib/mysql-mybatisplus-generator-1.0.1-SNAPSHOT.jar
